


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This file is part of jwaghetti blog's source.
%
% Copyright © 2014 Jean Waghetti
%
% This work is free. You can redistribute it and/or modify it under the
% terms of the Do What The Fuck You Want To Public License, Version 2,
% as published by Sam Hocevar. See the COPYING file for more details.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This file is a model to put on end of each post file.
% You should not "%!include" this file, because there won't
% be a way to put the information on revision table or the
% correct first published date.

=== Revision History ===

**Post built on**: %%date
**Last modified on**: %%mtime
**First published on**: *

|| Revision  |     Date     |                Description                  |
|    xx.yy   |  yyyy-mm-dd  |  Initial revision                           |

%eof

