



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This file is part of jwaghetti blog's source.
%
% Copyright © 2014-2015 Jean Waghetti
%
% This work is free. You can redistribute it and/or modify it under the
% terms of the Do What The Fuck You Want To Public License, Version 2,
% as published by Sam Hocevar. See the COPYING file for more details.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%!includeconf: ../../config/config.t2t

I'm Jean Waghetti and this is my personal blog. It will contain
information of I do, mainly related to computers and technology.

This is a way of sharing knowledge in a convenient way: I have
information I may need in future concentrated here.

Enjoy!

=== Revision History ===

**Post built on**: %%date
**Last modified on**: %%mtime
**First published on**: 2014-01-09 

|| Revision  |     Date     |                Description                        |
|     1.00   |  2014-01-09  |  Initial revision. Published.            |
|     2.00   |  2015-12-06  |  Changing the scope of the blog.         |

%eof

